
*{
    box-sizing: border-box;
   

}

h1{font-size: 3.5em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none}
li{ font-size: 1em}



.nav-link{
    transition: color;
    color: white;
    margin: 12px;
    font-size: 16px;
}

.nav-link:hover{
    color: aqua;
    
}

.custom-bg {
    background-color: #1a446e;
    padding: 13px; 
}

.navbar-brand{
    color: white;
    font-size: 24px;
    padding: 7px;
}

.navbar-brand:hover{
    color: aqua;
    font-size: 27px;
}




body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: rgb(255, 255, 255);
    
}

button{
    font-size: 1.35em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0,0,0,5);
    color: black;
    background-color: white

}

#button-principal {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0,0,0,5);
    color: black;
    background-color: white

}

#button-principal:hover{
    background-color:rgb(143, 145, 145);
}
 
button:hover{
    background-color:rgb(143, 145, 145);
}

.text-primary {
    color: #133c90 !important;
  }

.btn{
    background-color: #1a446e;
}



.container{
    max-width: 1400px;
    margin: auto;
}



#hero{
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    background-image: url("../img/principal.jpg");
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)
    )
    ,url("../img/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: rgb(255, 255, 255);
}

#hero h1{
    font-size: 52px;
}



#rentar-vender{
    background-color:#2c4e6f;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 20px;
}


#rentar-vender .container{
    padding: 150px 12px;

}

#rentar-vender .p{
    display: none;
}

#rentar-vender .h2{
    margin-top: 0;
}

#rentar-vender .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/rentar.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/comprar.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/vender.jpg");
}

#rentar-vender .opciones{
    display:grid ;
    grid-template-columns: auto;
}

#que-ofrecemos{
    text-align: center;
    padding: 40px;
    margin-top: 40px;
}

.card-custom-shadow {
    
    box-shadow:  10px 10px 10px #0d2033;
    border-radius: 10px;
    border-radius: 10px;
}

    
    



@media (min-width: 720px){
   

#hero h1{
        font-size: 5em;
    } 



#rentar-vender .opciones{
    display: flex;
    justify-content: center;
}

#rentar-vender p{
    display: block;
    margin-bottom: 30px;
}

#rentar-vender .carta{
    padding: 50px;
    

}

#rentar-vender h3{
    margin-top: 0;
}




    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../img/rentar.jpg");
        max-width: 500px;

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../img/comprar.jpg");
        max-width: 500px;
    }



      .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../img/vender.jpg");
        max-width: 500px;

    }

   
    main .container{
        padding: 110px;
    }

    #Ofrecemos{
        text-align: center;
        
    }    

    .row{
        padding: 20px;
        margin: 60px;
    }

}

@media (max-width:768px) {

    #somos-alexandria{
        width:90% !important;
        margin:auto;
    }}




.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media(max-width:768px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
    




    #local {
        margin-top:50px;
        background-color: #f3f3f3;
        display:flex;
        justify-content: center; 
        padding-bottom: 100px; 
    }
    
    .mapa {
        background: url(img/mapa.png);
        width:100%;
        height:500px;
    }
    
    
    .wrapper-local {
        width:50%;
        margin-left:100px;
        padding-top:150px;
    }
    
    
    
    #numeros-local{
        margin:0 !important;
        padding:0 !important;
    }
    #numeros-local div {
        padding: 0 20px 0 0;   
        text-align:left;
        height:48px;
    }
    
    #numeros-local div:not(:last-child) {
        border-right: 2px solid #3f3f3f;
      }
    #numeros-local div:not(:first-child) {
        padding-left:20px;
      }
    
    #numeros-local p{
        margin:0;
    }





@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}



@media (max-width:768px) {

    #intro-quienes-somos, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }
    
    #intro-quienes-somos {
        width: 90% !important;
    }
}







.form-title{
    color: white;
}

.contenedor .form .form-header .form-title{
    font-weight: normal;
     text-align: center;
     padding: 14px 0;}

.contenedor .form{
    background: rgba(0,0, 0,0.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
}

.contenedor .form .form-label{
    display: block;
    font-size: 16px;
    position: relative;
    color:rgb(255, 255, 255);
}

.contenedor .form .form-input, .form-textarea{
    background: rgba(0,0, 0,0.6);
    color: white;
    border: none;
    outline: none;
    border-bottom: 2px solid color rgb(255, 255, 255);
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
  
}


.contenedor .form .form-input, .form-textarea{
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
   
} 

.contenedor .form .btn-submit{
    width: 580px;
    outline: none;
    background-color:rgba(0,0, 0,0.6);
    font-size: 16px;
    border: none;
    color:white;
    padding: 15px 0;
    cursor: pointer;
}

.contenedor .form .btn-submit:hover {
    background: rgb(143, 145, 145);
    
}



#foto-fondo{
    background-image: url(../img/fotocontacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    
}





#hero2{
        display: flex;
        align-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        color:black;
        
   
    }



#contacto-pagina{
    padding: 20px;
    
    
}


@media (max-width:768px) {

.contenedor .form {
    width: 90%;
    max-width: 100%; 
    margin: auto;
    padding: 5px 20px; 
    margin-top: 20px; 
    padding-bottom: 20px; 
    border-radius: 3px;
}


.contenedor .form .btn-submit {
    width: 100%; 
    padding: 15px 0;
}


.contenedor .form .form-label {
    text-align: center;
}


.contenedor .form .form-title {
    font-size: 24px; 
}


.contenedor .form .form-input,
.contenedor .form .form-textarea {
    font-size: 18px;
}

}

.card2 .card-body2{
    padding: 10px;
    margin-top: 5px;
}






