
$color-bg: black;
$color-text: white;

* {
  box-sizing: border-box;
}


body {
  font-family: 'Roboto', sans-serif;
   margin: 0;
   background-color: #fff;
 }

 .container {
  max-width: 1400px;
  margin: auto;
  
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

li {
  font-size: 1em;
}



/*nav*/

.navbar-brand {
  animation: rotate 5s infinite linear;
  display: inline-block;
  color: white;
  font-size: 32px;
  padding: 10px;

  &:hover {
    color: white;
    transform: scale(1.12);
  }
}

.nav-link {
  transition: color;
  color: white;
  margin: 12px;
  font-size: 16px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease;
  }

  &:hover {
    color: white;
  }

  &:hover::after {
    transform: scaleX(1);
  }
}

.custom-bg {
  background-color: black;
  padding: 13px;
}

.navbar-toggler-bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 3px auto;
}

.navbar-toggler {
  border: 2px solid #fff;
}

.navbar-toggler-icon {
  background-color: #fff;
  width: 32px;
  height: 4px;
  margin-bottom: 10px;
  display: block;
}




/*botones*/

button {
  font-size: 1.35em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: black;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    background-color: rgb(143, 145, 145);
    color: white; 
    transform: scale(1.1); 
  }
} 

#button-principal {
  font-size: 1.7em;
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: black;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    background-color: rgb(143, 145, 145);
    color: white;
    transform: scale(1.1);
  }
}

@media (min-width:1024px) {

  #button-principal {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 35px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: black;
    background-color: white;
  
    &:hover {
      background-color: rgb(143, 145, 145);
    }
  }
}

/*imagen principal*/

#hero {
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  background-image: url("../img/principal.jpg");
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color:  rgb(255, 255, 255);
  padding: 20px;

  h1 {
    margin-bottom: 40px;
    font-size: 80px;
  }
 
}

/*imagen principal movil*/

@media (max-width: 767px) {
  #hero {
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    background-image: url("../img/principal-movil.jpg");
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url("../img/principal-movil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color:  rgb(255, 255, 255);
    padding: 20px;
  
    h1 {
      margin-bottom: 20px;
      font-size: 52px;
    }

  }
}



/*zona renta venta compra*/

#rentar-vender {
  background-color: rgb(140, 140, 140);
  color: $color-text;
  text-align: center;
  padding: 20px 20px;



  .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;

    &:first-child {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/rentar.jpg");
    }

    &:nth-child(2) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/comprar.jpg");
    }

    &:nth-child(3) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/vender.jpg");
    }
  }

  img {
    width: 100%;
    object-fit: cover;
  }


  .opciones {
    display: grid;
    grid-template-columns: auto;
  }
}




/*zona renta venta compra movil*/

@media (max-width:767px) {
#rentar-vender {
  background-color: rgb(140, 140, 140);
  color: $color-text;
  text-align: center;
  padding: 20px 20px;

 
  .carta h3 {
    margin-top: 0;
    font-size: 2em;
    margin-bottom: 10px;  

  }

  .carta p{
    display: none;
  }


  .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 10px;
    border-radius: 15px;
    border: 2px solid #000;

    &:first-child {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/rentar.jpg");
        

    }

    &:nth-child(2) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/comprar.jpg");
        

    }

    &:nth-child(3) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/vender.jpg");
        

    }
  }

  .opciones {
    display: grid;
    grid-template-columns: auto;
  }
}


.carta button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 7px 14px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: black;
    background-color: white;

    &:hover {
      background-color: rgb(143, 145, 145);
      color: white;
      transform: scale(1.05);
    }

}
}


/*zona renta venta comprar escritoriio*/

@media (min-width:1024px) {

    
  
  #rentar-vender {
    .opciones {
      display: flex;
      justify-content: center;
    }

    p {
      display: block;
      margin-bottom: 30px;
    }

    .carta {
      padding: 50px;
    }

    h3 {
      margin-top: 0;
    }

    .carta:first-child {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/rentar.jpg");
      max-width: 500px;
    }

    .carta:nth-child(2) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/comprar.jpg");
      max-width: 500px;
    }

    .carta:nth-child(3) {
      background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("../img/vender.jpg");
      max-width: 500px;
    }

   
    }

  }


 /*zona renta venta comprar tablet*/ 
  
  @media (max-width: 1023px) {
    .carta {
      padding: 30px;
    }
  
    .carta button {
      padding: 10px 20px;
    }
  }





/*Zona alenxandria brinda*/

.card {
  border-radius: 10px;
  border: 2px solid black; 
  margin: 15px; 
  transition: transform 0.2s ease-in-out;
  width: 100%;
  max-width: 350px;
}

.card-body {
  max-height: 200px;
   
}

.card:hover {
  transform: scale(1.1);
}




/*Zona alenxandria brinda movil*/


@media (max-width: 768px) {
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .card {
    max-height: none;
    margin: 10px; 
  }

  .card-title,
  .card-text {
    font-size: 18px; 
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icono-wrap:hover img {
    transform: scale(1.07);
    transition: transform 0.3s ease;
  }
}


/*Zona alenxandria brinda tablet*/

@media (max-width: 1023px) {
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .card {
    max-height: none;
    margin: 10px;
    width: 100%; 
  }

  .card-title,
  .card-text {
    font-size: 18px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icono-wrap:hover img {
    transform: scale(1.07);
    transition: transform 0.3s ease;
  }
}



/* zona somos alexandria mobil*/


  @media (max-width: 767px) {
    #somos-alexandria {
      width: 90% !important;
      margin: auto;
    }
  }



/*footer*/


.pie-pagina {
  width: 100%;
  background-color: black;

  .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

    .box {
      figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 270px;
        }
      }

      h6 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
      }

      p {
        color: white;
        margin-bottom: 10px;
      }

      .red-social a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: rgb(29, 29, 29);
        text-align: center;
        transition: all 300ms ease;

        &:hover {
          color: rgb(2, 255, 82);
        }
      }
    }
  }

  .box ul {
    list-style: none;
    padding: 0;

    li {
      margin: 0;
      padding: 0;

      a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        position: relative;
        margin: 12px;
        transition: color 0.3s ease;
        display: inline-block;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -3px;
          width: 100%;
          height: 2px;
          background-color: white;
          transform: scaleX(0);
          transform-origin: 0 50%;
          transition: transform 0.3s ease;
        }

        &:hover {
          color: white;
        }

        &:hover::after {
          transform: scaleX(1);
        }
      }
    }
  }
}


/*footer de movil*/    

@media (max-width: 768px) {
  .pie-pagina .grupo-1 {
      grid-template-columns: 1fr;
      text-align: center; 
      grid-gap: 20px; 
      padding: 20px 0;
  }

  .pie-pagina .box {
      width: 100%; 
  }

  .pie-pagina .box figure img {
      max-width: 80%; 
  }

  .pie-pagina .box h6 {
      font-size: 18px; 
      margin-bottom: 10px;
  }

  .pie-pagina .red-social a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-right: 10px;
      margin-bottom: 40px;
      margin-bottom: 10px;
  }
}

/*footer de tablet*/  

@media (max-width: 1023px) {
  .pie-pagina .grupo-1 {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
    padding: 20px 0;
  }

  .pie-pagina .box {
    width: 100%;
  }

  .pie-pagina .box figure img {
    max-width: 80%;
  }

  .pie-pagina .box h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .pie-pagina .red-social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-bottom: 10px;
  }
}  




/* Zona Quienes Somos */

.mapa {
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 40px;
  border: 2px solid #000;
}

.text-background {
  padding: 15px;
  border-radius: 5px;
}

.wrapper-local p {
  font-size: 24px;
}


.wrapper-local h6 {
  font-size: 38px;
  text-align: left;
  margin-bottom: 0; 
}



#titulo-intro-quienes-somos {
  font-size: 34px;
  padding: 40px;
}

.row {
  padding: 40px;
  margin: 60px;
}

.circular-img {
  margin: 0;
  width: 250px; 
  height: 175px; 
  border-radius: 50%; 
  overflow: hidden; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  border: 2px solid black; 

  
}





/* Zona Quienes Somos movil*/


@media (max-width: 767px) {
  .mapa {
    max-width: 100%;
    height: auto;
    width: 100%;
    border-radius: 10px; 
  }

  .wrapper-local {
    max-width: 100%; 
  }

  .wrapper-local h6 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0; 
  }

  
  .wrapper-local p {
    font-size: 15px; 
  }

  #titulo-intro-quienes-somos {
    font-size: 24px; 
    padding: 20px;
  }

  #texto-intro-quienes-somos {
    font-size: 18px; 
  }

  #carouselExampleCaptions {
    max-height: 300px; 
  }

  
  #carouselExampleCaptions .carousel-inner .carousel-item img {
    height: 300px; 
    width: auto; 
  }

  
  #carouselExampleCaptions .carousel-control-prev,
  #carouselExampleCaptions .carousel-control-next {
    width: 10%; 
  }

  .img-mobile {
    max-width: 60%; 
    display: block;
    margin: 0 auto; 
  }

  #servicios-fila-1 .icono-wrap,
  #servicios-fila-2 .icono-wrap {
    flex-direction: column; 
    text-align: center; 
  }

  #servicios-fila-1 h3,
  #servicios-fila-2 h3,
  #servicios-fila-1 p,
  #servicios-fila-2 p {
    font-size: 18px; 
  }

  .row {
    margin: 10px -5px;
  }
}


/* Zona Quienes Somos tablet*/

@media (max-width: 1023px) {
  .mapa {
    max-width: 100%;
    height: auto;
    width: 100%;
    border-radius: 10px;
  }

  .wrapper-local {
    max-width: 100%;
  }

  .wrapper-local h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0;
  }

  .wrapper-local p {
    font-size: 32px;
  }

  #titulo-intro-quienes-somos {
    font-size: 24px;
    padding: 20px;
  }

  #texto-intro-quienes-somos {
    font-size: 18px;
  }

  #carouselExampleCaptions {
    max-height: 300px;
  }

  #carouselExampleCaptions .carousel-inner .carousel-item img {
    height: 300px;
    width: auto;
  }

  #carouselExampleCaptions .carousel-control-prev,
  #carouselExampleCaptions .carousel-control-next {
    width: 10%;
  }

  .img-mobile {
    max-width: 60%;
    display: block;
    margin: 0 auto;
  }

  #servicios-fila-1 .icono-wrap,
  #servicios-fila-2 .icono-wrap {
    flex-direction: column;
    text-align: center;
  }

  #servicios-fila-1 h3,
  #servicios-fila-2 h3,
  #servicios-fila-1 p,
  #servicios-fila-2 p {
    font-size: 18px;
  }
}



/*Estilos generales de botones para carrusel de quienes somos*/

.carousel-control-prev,
.carousel-control-next {
  transform: scale(1); 
  transition: transform 0.3s ease; 
}

.carousel-control-prev .carousel-control-prev-icon,
.carousel-control-next .carousel-control-next-icon {
  transform: scale(1); 
}


.carousel-control-prev:hover,
.carousel-control-next:hover {
  transform: scale(1); 
}


/*Estilos de botones para tablet y escritorio para carrusel de quienes somos*/

@media (min-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    max-width: 120px; 
  }
}





/*Zona de contactos*/

  .form-title {
    color: white;
  }
  
  .contenedor {
    .form {
      & .form-header {
        .form-title {
          font-weight: normal;
          text-align: center;
          padding: 14px 0;
        }
      }
  
      background: rgba(0, 0, 0, 0.6);
      width: 90%;
      max-width: 650px;
      margin: auto;
      padding: 5px 35px;
      margin-top: 30px;
      padding-bottom: 30px;
      border-radius: 3px;
  
      & .form-label {
        display: block;
        font-size: 16px;
        position: relative;
        color: rgb(255, 255, 255);
      }
  
      & .form-input, .form-textarea {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        outline: none; 
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 2px;
        font-size: 14px;
        resize: vertical;
        max-height: 150px;
        min-height: 50px;
        
        

       
      }
  
      & .btn-submit {
        width: 580px;
        outline: none;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 16px;
        border: none;
        color: white;
        padding: 15px 0;
        cursor: pointer;
  
        &:hover {
          background: rgb(143, 145, 145);
        }
      }
    } 
  }
  
  #foto-fondo {
    background-image: url(../img/fotocontacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
  }
  
  #hero2 {
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: black;
  }
  
  #contacto-pagina {
    padding: 20px;
  }
  
  .form-input:hover, 
.form-textarea:hover {
  border: 3px solid white; 
  box-shadow: 0 0 7px white; 
}





/*Zona de contactos movil*/

  .contenedor {
    .form {
      @media (max-width: 767px) {
        width: 90%;
        max-width: 100%;
        margin: auto;
        padding: 5px 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        border-radius: 3px;
  
        & .btn-submit {
          width: 100%;
          padding: 15px 0;
        }
  
        & .form-label {
          text-align: center;
        }
  
        & .form-title {
          font-size: 24px;
        }
  
        & .form-input,
        & .form-textarea {
          font-size: 18px;
        }
      }
    }
  }
  
/*Zona de contacto tablet*/  

  @media (max-width: 1023px) {
    .contenedor .form {
      width: 90%;
      max-width: 100%;
      margin: auto;
      padding: 5px 20px;
      margin-top: 20px;
      padding-bottom: 20px;
      border-radius: 3px;
  
      .btn-submit {
        width: 100%;
        padding: 15px 0;
      }
  
      .form-label {
        text-align: center;
      }
  
      .form-title {
        font-size: 24px;
      }
  
      .form-input,
      .form-textarea {
        font-size: 18px;
      }
    }
  }



/*Rentas y Propiedades*/

.card2 {
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
}

.card2 .carousel-inner {
  max-height: 500px;
}

.card2 .carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card2 .card-title {
  font-size: 22px;
  margin: 10px 0;
}

.card2 .card-text {
  font-size: 18px;
  margin: 10px 0;
  color: black;
}

.btn {
  display: block;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px 0;
  border-radius: 10px;
}

.btn:hover {
  color: rgb(2, 255, 82);
}




